<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESERVAMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RESTAURANTE">
    <Key>
      <PropertyRef Name="CodRest" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CodRest" Type="int" Nullable="false" />
    <Property Name="Contacto" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Latitud" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="varchar" MaxLength="50" />
    <Property Name="Parking" Type="varchar" MaxLength="50" />
    <Property Name="Internet" Type="varchar" MaxLength="50" />
    <Property Name="Visa" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Masterdcard" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Valoracion" Type="int" />
    <Property Name="CodTipo" Type="int" />
    <Property Name="CodDescuento" Type="int" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Celular" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Horario" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNac" Type="date" />
  </EntityType>
  <EntityContainer Name="RESERVAMEModelStoreContainer">
    <EntitySet Name="RESTAURANTE" EntityType="Self.RESTAURANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>