<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESERVAMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RESTAURANTE">
    <Key>
      <PropertyRef Name="CodRest" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CodRest" Type="Int32" Nullable="false" />
    <Property Name="Contacto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Internet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Visa" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Masterdcard" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="CodTipo" Type="Int32" />
    <Property Name="CodDescuento" Type="Int32" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Celular" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Horario" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="RESERVAMEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RESTAURANTE" EntityType="Self.RESTAURANTE" />
    <EntitySet Name="USUARIO" EntityType="RESERVAMEModel.USUARIO" />
  </EntityContainer>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNac" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>